{
  "name": "etahapi",
  "version": "0.0.1",
  "authors": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "jquery": "1.11.0"
    },
  "overrides": {
    "jquery": {
      "main": [
        "js/dist/jquery.min.js"
      ]
    }
  }
}
