{
  "name": "etahapi.github.io",
  "version": "0.0.1",
  "description": "web site of etahapi",
  "main": "gulpfile.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etahapi/etahapi.github.io.git"
  },
  "author": "etahapi cipher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etahapi/etahapi.github.io/issues"
  },
  "homepage": "https://etahapi.github.io",
  "devDependencies": {
    "browser-sync": "^2.6.5",
    "browserify": "^9.0.8",
    "coffee-script": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "node-bourbon": "^4.2.1-beta1",
    "node-sass": "^3.8.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.4"
  }
}
